<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5sp"
    android:fillViewport="true"
    tools:context=".ui.fragments.AnasayfaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarAnasayfa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.AnasayfaFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <SearchView
                android:id="@+id/searchViewArama"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:iconifiedByDefault="false"
                android:queryHint="Marka, ürün veya kategori ara" />
        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:id="@+id/kategoriScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewArama">

            <LinearLayout
                android:id="@+id/linearKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/arkaplan"
                    android:text="Kadın"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:iconPadding="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/arkaplan"
                    android:text="Erkek"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:iconPadding="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/arkaplan"
                    android:text="Anne ve Çocuk"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:iconPadding="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/arkaplan"
                    android:text="Ev ve Yaşam"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:iconPadding="8dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/arkaplan"
                    android:text="Kozmetik"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:iconPadding="8dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtBaslik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Sana Özel Ürünler"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UrunlerRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBaslik" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/trendyol"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOneCikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Flaş Ürünler"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UrunlerRV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/OnerilerRV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F24E4E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOneCikan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
